# TSND121-Android

./: LICENSE  README.md  build.gradle  settings.gradle
TSNDService/: build.gradle  proguard-rules.pro
TSNDService/src/androidTest/java/jp/walkmate/tsndservice/: ApplicationTest.java
TSNDService/src/main/: AndroidManifest.xml
TSNDService/src/main/java/jp/walkmate/tsndservice/Listener/: TSNDConnectionListener.java
TSNDService/src/main/java/jp/walkmate/tsndservice/Service/: TSNDService.java
TSNDService/src/main/java/jp/walkmate/tsndservice/Service/Impl/: TSNDServiceImpl.java
TSNDService/src/main/java/jp/walkmate/tsndservice/Thread/: TSNDConnectionThread.java
TSNDService/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/paranoid/mao/tsnd121/: ExampleInstrumentedTest.kt  SensorDaoTest.kt
app/src/androidTest/java/com/paranoid/mao/tsnddemo/: ExampleInstrumentedTest.kt  SensorDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paranoid/mao/tsnd121/: App.kt  Di.kt  GlobalExtention.kt
app/src/main/java/com/paranoid/mao/tsnd121/data/: DataRepository.kt
app/src/main/java/com/paranoid/mao/tsnd121/data/database/: AppDatabase.kt  SensorDao.kt
app/src/main/java/com/paranoid/mao/tsnd121/data/sensor/: SensorDataSaver.kt  SensorService.kt  SimpleCsvFormat.kt
app/src/main/java/com/paranoid/mao/tsnd121/ui/graph/: GraphActivity.kt  GraphViewModel.kt  RealtimeGraphFragment.kt
app/src/main/java/com/paranoid/mao/tsnd121/ui/main/: MainActivity.kt  SensorControlFragment.kt  SensorControlViewModel.kt  SensorListAdapter.kt
app/src/main/java/com/paranoid/mao/tsnd121/ui/manage/: EditDialogFragment.kt  ManageActivity.kt  ManageViewModel.kt  PairedDevicesDialogFragment.kt  SensorListAdapter.kt  SensorManageFragment.kt
app/src/main/java/com/paranoid/mao/tsnd121/vo/: AccGyrMagData.kt  AccGyroMagData.kt  Sensor.kt  SensorType.kt
app/src/main/java/com/paranoid/mao/tsnddemo/: AllSensorListAdapter.kt  App.kt  Di.kt  EnabledSensorListAdapter.kt  GlobalExtention.kt  GraphActivity.kt  MainActivity.kt  ManageActivity.kt  RealtimeGraphFragment.kt  RxBus.kt  SensorControlFragment.kt  SensorManageFragment.kt  ViewModelFactory.kt
app/src/main/java/com/paranoid/mao/tsnddemo/adapter/: AllSensorListAdapter.kt  EnabledSensorListAdapter.kt
app/src/main/java/com/paranoid/mao/tsnddemo/csv/: SimpleCSVFormat.kt
app/src/main/java/com/paranoid/mao/tsnddemo/data/: AppDatabase.kt  DataRepository.kt  DbEntry.kt  DbHelper.kt  DbManager.kt  DelegatedPreferences.kt  PrefKeys.kt  SensorDao.kt  SimpleCSVFormat.kt
app/src/main/java/com/paranoid/mao/tsnddemo/data/database/: AppDatabase.kt  SensorDao.kt
app/src/main/java/com/paranoid/mao/tsnddemo/data/sensor/: SensorDataSaver.kt  SensorService.kt  SimpleCsvFormat.kt
app/src/main/java/com/paranoid/mao/tsnddemo/db/: DbEntry.kt  DbExtension.kt  DbHelper.kt  DbManager.kt
app/src/main/java/com/paranoid/mao/tsnddemo/di/: ActivityBindModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentGraphActivityBindModule.kt  FragmentMainActivityBindModule.kt  FragmentManageActivityBindModule.kt  FragmentScope.kt
app/src/main/java/com/paranoid/mao/tsnddemo/events/: Command.kt  ConnectionEvent.kt  MeasureEvent.kt  SensorConnectionEvent.kt
app/src/main/java/com/paranoid/mao/tsnddemo/model/: Command.kt  ConnectionEvent.kt  MeasureEvent.kt  SensorData.kt  SensorInfo.kt
app/src/main/java/com/paranoid/mao/tsnddemo/preferenceshelp/: DelegatedPreferences.kt  preferencesExtension.kt
app/src/main/java/com/paranoid/mao/tsnddemo/service/: SensorCommunicationService.kt  SensorDataSaver.kt  SensorService.kt  SimpleCsvFormat.kt
app/src/main/java/com/paranoid/mao/tsnddemo/tsnd/: OnResultAvailableListener.kt  SensorCommunicationService.kt  SensorData.kt  SensorDataSaver.kt  SensorManager.kt  SensorService.kt
app/src/main/java/com/paranoid/mao/tsnddemo/ui/: GraphActivity.kt  MainActivity.kt  ManageActivity.kt  RealtimeGraphFragment.kt  SensorControlFragment.kt  SensorManageFragment.kt
app/src/main/java/com/paranoid/mao/tsnddemo/vo/: Sensor.kt  SensorCommand.kt  SensorData.kt  SensorResponse.kt  SensorType.kt
app/src/main/res/drawable/: divider.xml  ic_bluetooth.xml  ic_bluetooth_connected.xml  ic_bluetooth_searching.xml  ic_disconnect.xml  ic_measure_stop.xml  selector_connect.xml  selector_measure.xml
app/src/main/res/layout/: activity_edit.xml  activity_graph.xml  activity_main.xml  backup.xml  content_edit.xml  fragment_realtime_graph.xml  fragment_sensor_list.xml  sensor_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/paranoid/mao/tsnd121/: ExampleUnitTest.kt
app/src/test/java/com/paranoid/mao/tsnddemo/: ExampleUnitTest.kt
(+39 files in other folders)
